<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Web de JavaScript</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Menú lateral -->
    <aside class="menu">
        <h2>Página web<br>de JavaScript</h2>

        <button>Inicio</button>
        <button>Conceptos</button>
        <button>Características</button>
        <button>Funciones</button>
        <button>Tabla</button>
        <button>Examen</button>
    </aside>

    <!-- Contenido principal -->
    <main class="contenido">

        <!-- Inicio -->
        <section id="inicio">
            <img src="inicio.png" alt="JavaScript">

            <h1>Bienvenido(a)</h1>

            <p>
                Bienvenido(a) a nuestra página web sobre JavaScript.
                Descubre cómo este lenguaje de programación hace posible
                la creación de páginas web dinámicas, interactivas y modernas.
                Explora sus conceptos, características y funciones más
                importantes para conocer una de las herramientas más utilizadas
                en el desarrollo web.
            </p>
        </section>

        <!-- Conceptos -->
        <section id="conceptos">
            <img src="conceptos.png" alt="Conceptos JavaScript">

            <h1>Conceptos de JavaScript</h1>
             
            <p>
            JavaScript es un lenguaje de programación que permite crear páginas web dinámicas e interactivas. 
            Gracias a este lenguaje, las páginas pueden responder a las acciones del usuario, 
            actualizar contenido en tiempo real y ofrecer una mejor experiencia de navegación.
            </p>

            <p>
            Entre sus conceptos fundamentales se encuentran las variables, que almacenan información; 
            las funciones, que ejecutan tareas específicas; los eventos, que reaccionan a las acciones del usuario; 
            y las estructuras condicionales, que permiten tomar decisiones según una condición.
            </p>

            <p>
            Otro concepto importante es la función <strong>alert()</strong>, 
            utilizada para mostrar mensajes emergentes en la pantalla. 
            Todos estos elementos forman la base del desarrollo con JavaScript y son esenciales para crear 
            aplicaciones web modernas e interactivas.
           </p>
        </section>

        <!-- Características -->
        <section id="caracteristicas">
            <img src="caracteristicas.png" alt="Características JavaScript">

            <h1>Características de JavaScript</h1>

            <ul>
                <li>Es un lenguaje de programación ampliamente utilizado en el desarrollo web.</li>
                <li>Se ejecuta directamente en el navegador del usuario.</li>
                <li>Permite crear páginas web dinámicas e interactivas.</li>
                <li>Trabaja junto con HTML y CSS.</li>
                <li>Responde a las acciones realizadas por el usuario.</li>
                <li>Permite validar formularios y manipular contenido en tiempo real.</li>
            </ul>
        </section>

        <!-- Funciones -->
        <section id="funciones">
            <img src="funciones.png" alt="Funciones JavaScript">

            <h1>Funciones de JavaScript</h1>

            <p>
                JavaScript permite realizar múltiples funciones dentro de una página web.
                Entre las más importantes se encuentran mostrar mensajes al usuario,
                validar formularios, responder a eventos como clics o movimientos del mouse,
                realizar cálculos matemáticos, modificar el contenido de una página en tiempo real
                y crear aplicaciones web dinámicas e interactivas.
            </p>
        </section>

        <!-- Tabla -->
        <section id="tabla">
            <img src="tabla.png" alt="Tabla JavaScript">

            <h1>Tabla de Conceptos de JavaScript</h1>"

            <table border="1">
                <tr>
                    <th>Concepto</th>
                    <th>Descripción</th>
                    <th>Ejemplo</th>
                </tr>

                <tr>
                    <td>Variable</td>
                    <td>Permite almacenar datos dentro del programa.</td>
                    <td>let nombre = "Juan";</td>
                </tr>

                <tr>
                    <td>Función</td>
                    <td>Ejecuta una tarea específica cuando es llamada.</td>
                    <td>function saludar()</td>
                </tr>

                <tr>
                    <td>Evento</td>
                    <td>Detecta acciones realizadas por el usuario.</td>
                    <td>onclick</td>
                </tr>

                <tr>
                    <td>Condicional</td>
                    <td>Evalúa condiciones para tomar decisiones.</td>
                    <td>if(edad >= 18)</td>
                </tr>

                <tr>
                    <td>Alert</td>
                    <td>Muestra mensajes en una ventana emergente.</td>
                    <td>alert("Hola")</td>
                </tr>
            </table>
        </section>

        <!-- Examen -->
  <section id="examen">
    <img src="examen.png" alt="Examen JavaScript">

    <h1>Examen de JavaScript</h1>

    <div id="inicioExamen">

        <label>Nombre:</label>
        <input type="text" id="nombre">

        <br><br>

        <label>Apellido:</label>
        <input type="text" id="apellidos">

        <h2>Instrucciones del Examen</h2>

        <ul>
            <li>Cada pregunta tiene 4 opciones de respuesta.</li>
            <li>Solo una opción es correcta.</li>
            <li>Debes seleccionar una respuesta para continuar.</li>
            <li>Dispones de 10 minutos para completar el examen.</li>
            <li>Al finalizar se mostrará automáticamente tu resultado.</li>
            <li>Lee cada pregunta con atención antes de responder.</li>
        </ul>

        <button id="btnIniciar">Iniciar prueba</button>

    </div>

    <div id="areaExamen" style="display:none;">

        <h3 id="nombreEstudiante"></h3>

        <h3 id="tiempo">
            Tiempo restante: 10:00
        </h3>

        <div id="contenedorPregunta"></div>

        <button id="btnSiguiente">
            Siguiente
        </button>

    </div>

    <div id="resultado" style="display:none;">

        <h2>Resultado Final</h2>

        <p id="resultadoNombre"></p>

        <p id="resultadoPuntaje"></p>

        <h3 id="mensajeFinal"></h3>

        <h2>Conclusión</h2>

        <p>
            JavaScript es uno de los lenguajes más importantes del desarrollo web porque permite crear páginas dinámicas e interactivas que mejoran la experiencia de los usuarios.
        </p>

    </div>

</section>

    </main>

    <script src="script.js"></script>

        
</body>
</html>
